<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="245dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/gradientbackground">

            <android.support.v7.widget.Toolbar
                android:id="@+id/app_menubar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark">
            </android.support.v7.widget.Toolbar>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="320dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            app:cardCornerRadius="15dp"
            app:cardMaxElevation="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suhu"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/suhuMainActi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:hint="--.--"
                            android:textColor="@color/startGreen"
                            android:textSize="35sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kelembaban"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/kelembabanMainactiviti"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="--.--"
                            android:paddingTop="4dp"
                            android:textColor="@color/startGreen"
                            android:textSize="35sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/btTabel"
                app:cardCornerRadius="20dp"
                app:cardMaxElevation="20dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/cerclebackgroundgreen"
                        android:src="@drawable/ic_view_list_24dp"
                        android:padding="10dp"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/abu"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:text="Tabel"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/btGrafik"
                app:cardCornerRadius="20dp"
                app:cardMaxElevation="20dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/cerclebackgroundgreen"
                        android:src="@drawable/ic_insert_chart_24dp"
                        android:padding="10dp"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/abu"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:text="Grafik"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/btAlarm"
                app:cardCornerRadius="20dp"
                app:cardMaxElevation="20dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/cerclebackgroundgreen"
                        android:src="@drawable/ic_access_alarms_24dp"
                        android:padding="10dp"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/abu"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:text="Alarm"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/btInfo"
                app:cardCornerRadius="20dp"
                app:cardMaxElevation="20dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/cerclebackgroundgreen"
                        android:src="@drawable/ic_info_24dp"
                        android:padding="10dp"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/abu"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:text="Tentang"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
