<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/abu"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:padding="5dp"
                    android:id="@+id/backLihatDataTerbaru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:src="@drawable/ic_navigate_before_black_24dp"/>
                `               <TextView
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat Data Terbaru"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:padding="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/colorPrimary">
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="320dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    app:cardCornerRadius="15dp"
                    app:cardMaxElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:paddingTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Data terbaru saat ini"/>
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:background="@color/graylight"
                                android:layout_margin="5dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Suhu"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/Suhuterbarumnt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="4dp"
                                    android:hint="--.--"
                                    android:textColor="@color/startGreen"
                                    android:textSize="35sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Kelembaban"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/Kelembabanterbarumnt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="4dp"
                                    android:hint="--.--"
                                    android:textColor="@color/startGreen"
                                    android:textSize="35sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">

                <android.support.v7.widget.CardView
                    android:layout_width="320dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="15dp"
                    app:cardMaxElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:paddingTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Data 1 jam saat ini"/>
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:background="@color/graylight"
                                android:layout_margin="5dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Suhu"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/Suhuterbaru1jam"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="4dp"
                                    android:hint="--.--"
                                    android:textColor="@color/startGreen"
                                    android:textSize="35sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Kelembaban"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/Kelembabanterbaru1jam"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="4dp"
                                    android:hint="--.--"
                                    android:textColor="@color/startGreen"
                                    android:textSize="35sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="130dp"
                    android:padding="2dp"
                    android:hint="Halaman ini mengambil data langsung dari API Thingspeak, sehingga data yang ada pada halaman ini lebih cepat diperbarui dibandingkan halaman lain. Halaman ini disegarkan setiap 5 detik."
                    android:textColor="@android:color/black"/>
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>
